﻿ 
// Do not edit this file it is created automatically.
// The following line stops static analysis tools processing this file.
// <auto-generated />
// Time: 2019-02-18 12.13.12

namespace OSHipPay.UI
{
	static class StringTranslations
	{
		
		public static string[] @okButton
		= {
									"OK",
												"OK",
												"OK",
												"OK",
												"OK",
												"OK",
												"OK",
								};
		
		public static string[] @culture
		= {
									"en-GB",
												"pl-PL",
												"sv-SE",
												"no-NO",
												"da-DK",
												"fi-FI",
												"de-DE",
								};
		
		public static string[] @pleaseWait
		= {
									"Please wait",
												"Proszę czekać",
												"Vänligen vänta",
												"Vennligst vent",
												"Vent et øjeblik",
												"Odota",
												"Bitte warten",
								};
		
		public static string[] @enterAmount
		= {
									"Enter amount",
												"Wprowadź kwotę",
												"Ange belopp",
												"Angi beløp",
												"Indtast beløb",
												"Syötä summa",
												"Betrag eingeben",
								};
		
		public static string[] @debit
		= {
									"Debit",
												"Debetowy",
												"Konto",
												"Debet",
												"Konto",
												"Pankki",
												"Haben",
								};
		
		public static string[] @credit
		= {
									"Credit",
												"Kredytowy",
												"Kredit",
												"Kreditt",
												"Kredit",
												"Luotto",
												"Soll",
								};
		
		public static string[] @back
		= {
									"Back",
												"Wstecz",
												"Tillbaka",
												"Tilbake",
												"Tilbage",
												"Takaisin",
												"Zurück",
								};
		
		public static string[] @vat
		= {
									"VAT",
												"VAT",
												"Varav moms",
												"Moms",
												"Moms",
												"ALV",
												"MwSt.",
								};
		
		public static string[] @sign
		= {
									"Sign",
												"Podpisz",
												"Signera",
												"Signer",
												"Signer",
												"Allekirjoita",
												"Unterschreiben",
								};
		
		public static string[] @call
		= {
									"Call",
												"Zadzwoń",
												"Ring",
												"Ring",
												"Ring",
												"Soita",
												"Anrufen",
								};
		
		public static string[] @technicalError
		= {
									"Technical error",
												"Błąd techniczny",
												"Tekniskt fel",
												"Teknisk feil",
												"Teknisk fejl",
												"Tekninen virhe",
												"Technischer Fehler",
								};
		
		public static string[] @refund
		= {
									"Refund",
												"Zwrot",
												"Retur",
												"Tilbakebetaling",
												"Tilbagebetaling",
												"Palautus",
												"Rückerstattung",
								};
		
		public static string[] @reversal
		= {
									"Reversal",
												"Storno",
												"Makulering",
												"Omgjøring",
												"Makulering",
												"Mitätöinti",
												"Umkehrung",
								};
		
		public static string[] @verifySignature
		= {
									"Verify signature",
												"Weryfikuj podpis",
												"Kontrollera signatur",
												"Verifiser signatur",
												"Verificer signatur",
												"Varmenna allekirjoitus:",
												"Unterschrift verifizieren",
								};
		
		public static string[] @receipt_purchase
		= {
									"PURCHASE",
												"ZAKUP",
												"KÖP",
												"KJØP",
												"KØB",
												"OSTO",
												"KAUF",
								};
		
		public static string[] @receipt_payment_code
		= {
									"PaymentCode",
												"KodPłatności",
												"Betalkod",
												"Betalingskode",
												"Betalingskode",
												"MaksuKoodi",
												"Zahlungscode",
								};
		
		public static string[] @receipt_pin_used
		= {
									"PIN Used",
												"Użyty kod PIN",
												"Personlig kod",
												"PIN brukt",
												"PIN-kode anvendt",
												"Käytetty tunnus",
												"PIN verwendet",
								};
		
		public static string[] @receipt_reversal
		= {
									"REVERSAL",
												"STORNO",
												"MAKULERAT",
												"OMGJØRING",
												"MAKULERING",
												"MITÄTÖINTI",
												"UMKEHRUNG",
								};
		
		public static string[] @receipt_return
		= {
									"REFUND",
												"ZWROT",
												"RETUR",
												"TILBAKEBETALING",
												"TILBAGEBETALING",
												"PALUU",
												"RÜCKERSTATTUNG",
								};
		
		public static string[] @receipt_ref_no
		= {
									"Ref. nr",
												"Nr ozn.",
												"Ref. nr",
												"Ref.nr",
												"Ref.-nr",
												"Viitenro",
												"Ref.-Nr.",
								};
		
		public static string[] @receipt_debit_authorisation
		= {
									"AUTHORISATION FOR DEBITING ABOVE ACCOUNT",
												"AUTOR. DLA DEBETU POW. SALDA",
												"GODKÄNNES FÖR DEBITERING AV MITT KONTO ENLIGT OVAN",
												"AUTORISASJON FOR DEBITERING AV KONTO OVER",
												"GODKENDELSE FOR DEBITERING AF OVENSTÅENDE KONTO",
												"HYVÄKSYN, ETTÄ YLLÄ MAINITTU SUMMA VELOITETAAN TILILTÄNI",
												"GENEHMIGUNG ZUR ABBUCHUNG VOM OBIGEN KONTO",
								};
		
		public static string[] @receipt_credit_authorisation
		= {
									"AUTHORISATION FOR CREDITING ABOVE ACCOUNT",
												"AUTOR. DLA KREDYTU POW. SALDA",
												"GODKÄNNES FÖR KREDITERING AV KONTO",
												"AUTORISASJON FOR KREDITERING AV KONTO OVER",
												"GODKENDELSE FOR KREDITERING AF OVENSTÅENDE KONTO",
												"HYVÄKSYN, ETTÄ YLLÄ MAINITUN HYVITETÄÄN TILILLENI",
												"GENEHMIGUNG ZUR BUCHUNG AUF DAS OBIGE KONTO",
								};
		
		public static string[] @receipt_cashier_signature
		= {
									"Cashiers Signature",
												"Podpis kasjera",
												"Kassörens namnteckning",
												"Selgers signatur",
												"Kassererens signatur",
												"Kassan allekirjoitus",
												"Unterschrift des Kassierers",
								};
		
		public static string[] @receipt_cashier_name
		= {
									"Cashiers Name",
												"Imię i nazwisko kasjera",
												"Kassörens namn",
												"Selgers navn",
												"Kassererens navn",
												"Kassan nimi",
												"Name des Kassierers",
								};
		
		public static string[] @receipt_cash_back
		= {
									"CASHBACK",
												"CASHBACK",
												"KONTANT",
												"KONTANTUTTAK",
												"KONTANT",
												"Käteisnosto",
												"CASHBACK",
								};
		
		public static string[] @receipt_organisation
		= {
									"Org. nr",
												"Nr org.",
												"Org. nr",
												"Org.nr",
												"Org.-nr.",
												"Y-tunnus",
												"Org.-Nr.",
								};
		
		public static string[] @receipt_acquirer
		= {
									"Acq Ref",
												"Ozn. nab.",
												"Butiksnr",
												"Butikkref.",
												"Akkvis.-nr.",
												"Liikkeen viite",
												"Erwerberreferenz",
								};
		
		public static string[] @receipt_terminal
		= {
									"Termid",
												"Termid",
												"Termid",
												"Term-ID",
												"Termid",
												"Päätetunnus",
												"Term-ID",
								};
		
		public static string[] @enter_password
		= {
									"Enter password",
												"Wprowadź hasło",
												"Ange lösenord",
												"Angi passord",
												"Indtast adgangskode",
												"Anna salasana",
												"Passwort eingeben",
								};
		
		public static string[] @cancel
		= {
									"Cancel",
												"Anuluj",
												"Avbryt",
												"Avbryt",
												"Annuller",
												"Peruuta",
												"Abbrechen",
								};
		
		public static string[] @try_again
		= {
									"Try Again",
												"Spróbuj ponownie",
												"Försök igen",
												"Prøv igjen",
												"Prøv igen",
												"Yritä uudelleen",
												"Erneut versuchen",
								};
		
		public static string[] @change
		= {
									"Change",
												"Zmiana",
												"Ändra",
												"Endre",
												"Skift",
												"Vaihtaa",
												"Ändern",
								};
		
		public static string[] @mgmt_setTerminalID
		= {
									"Terminal ID",
												"ID terminalu",
												"Terminalid",
												"Terminal-ID",
												"Terminal-ID",
												"Päätetunnus",
												"Terminal-ID",
								};
		
		public static string[] @mgmt_setConfigIP
		= {
									"PPL Server",
												"Serwer PPL",
												"PPL Server",
												"PPL-server",
												"PPL-server",
												"PPL-palvelin",
												"PPL-Server",
								};
		
		public static string[] @yes
		= {
									"Yes",
												"Tak",
												"Ja",
												"Ja",
												"Ja",
												"Kyllä",
												"Ja",
								};
		
		public static string[] @no
		= {
									"No",
												"Nie",
												"Nej",
												"Nei",
												"Nej",
												"Ei",
												"Nein",
								};
		
		public static string[] @enabled
		= {
									"enabled",
												"włączony",
												"aktiverad",
												"aktivert",
												"aktiveret",
												"käytössä",
												"aktiviert",
								};
		
		public static string[] @disabled
		= {
									"disabled",
												"niepełnosprawny",
												"inaktiverad",
												"deaktivert",
												"deaktiveret",
												"vammaiset",
												"deaktiviert",
								};
		
		public static string[] @receipt_gratuity_amount
		= {
									"TIP",
												"NAPIWEK",
												"DRICKS",
												"DRIKS",
												"DRIKS",
												"JUOMARAHA",
												"TRINKGELD",
								};
		
		public static string[] @accept
		= {
									"Accept",
												"Akceptuj",
												"Acceptera",
												"Godta",
												"Accepter",
												"Hyväksy",
												"Akzeptieren",
								};
		
		public static string[] @TakeReceipt1
		= {
									"Take receipt",
												"Weź paragon",
												"Ta kvitto",
												"Ta kvittering",
												"Tag kvittering",
												"Ota kuitti",
												"Beleg entnehmen",
								};
		
		public static string[] @TakeReceipt2
		= {
									"then press OK",
												"i naciśnij OK",
												"och tryck OK",
												"trykk deretter OK",
												"og tryk derefter på OK",
												"ja paina OK",
												"dann OK drücken",
								};
		
		public static string[] @receipt_CARDHOLDERCOPY
		= {
									"CARDHOLDER COPY",
												"KOPIA DLA POSIADACZA KARTY",
												"KUNDENS KOPIA",
												"KORTINNEHAVERS KOPI",
												"KORTHOLDERS KOPI",
												"ASIAKKAAN KAPPALE",
												"KOPIE KARTENHALTER",
								};
		
		public static string[] @receipt_MERCHANTCOPY
		= {
									"MERCHANT COPY",
												"KOPIA DLA HANDLOWCA",
												"BUTIKENS KOPIA",
												"BUTIKKENS KOPI",
												"BUTIKKENS KOPI",
												"LIIKKEEN KAPPALE",
												"KOPIE HÄNDLER",
								};
		
		public static string[] @receipt_batchClosed
		= {
									"Batch closed",
												"Paczka zamknięta",
												"Avst.datum",
												"Satsvis jobb lukket",
												"Batch afsluttet",
												"Tilityspäivä",
												"Batch geschlossen",
								};
		
		public static string[] @receipt_batchNumber
		= {
									"Batch number",
												"Numer paczki",
												"Avst.period",
												"Satsvis jobbnummer",
												"Batch-nr.",
												"Tilitysjakso",
												"Batch-Nummer",
								};
		
		public static string[] @receipt_BATCHREPORT
		= {
									"BATCH REPORT",
												"RAPORT ZBIORCZY",
												"DAGSAVSLUT",
												"RAPPORT FOR SATSVIS JOBB",
												"BATCHRAPPORT",
												"PÄIVÄTILITYS",
												"BATCH-REPORT",
								};
		
		public static string[] @From
		= {
									"From",
												"Od",
												"Från",
												"Fra",
												"Fra",
												"Alkaen",
												"Von  ",
								};
		
		public static string[] @To
		= {
									"To",
												"Do",
												"Till",
												"Til",
												"Til",
												"Päättyen",
												"Bis ",
								};
		
		public static string[] @Purchase
		= {
									"Purchase",
												"Zakup",
												"Köp",
												"Kjøp",
												"Køb",
												"Ostot",
												"Kauf",
								};
		
		public static string[] @Total
		= {
									"Total",
												"Razem",
												"Total",
												"Totalt",
												"I alt",
												"Yhteensä",
												"Gesamt",
								};
		
		public static string[] @closeBatchAddedToSF
		= {
									"Close Batch request added to S&F queue",
												"Żądanie Zamknij paczkę zostało dodane do kolejki P&P",
												"Ej överförda. Gör logon",
												"Forespørsel Lukk satsvis jobb lagt til Lagre og videresend-kø",
												"Luk batch-anmodning føjet til gemte transaktioner",
												"Päivätilityspyyntö lisätty S&F jonoon",
												"Zur Teilstrecken-Warteschlange hinzugefügte Batch-Anfrage schließen",
								};
		
		public static string[] @closeBatchCompletedOnline
		= {
									"Close Batch completed online",
												"Żądanie Zamknij paczkę zostało wykonane online",
												"OK",
												"Lukk satsvis jobb fullført online",
												"Luk batch afsluttet online",
												"Päivätilitys suoritettu online",
												"Online ausgefüllten Batch schließen",
								};
		
		public static string[] @closeBatchNOTAPPROVED
		= {
									"CLOSE BATCH NOT APPROVED",
												"ŻĄDANIE ZAMKNIJ PACZKĘ NIE ZOSTAŁO ZATWIERDZONE",
												"DAGSAVSLUT EJ GODKÄNT",
												"LUKK SATSVIS JOBB IKKE GODKJENT",
												"LUK BATCH IKKE GODKENDT",
												"PÄIVÄTILITYSTÄ EI HYVÄKSYTTY",
												"NICHT GENEHMIGTEN BATCH SCHLIESSEN",
								};
		
		public static string[] @setupMenu_language
		= {
									"Language",
												"Język",
												"Språk",
												"Språk",
												"Sprog",
												"Kieli",
												"Sprache",
								};
		
		public static string[] @setupMenu_setup
		= {
									"Terminal parameters",
												"Parametry terminalu",
												"Terminalinställningar",
												"Terminalparametre",
												"Terminalparametre",
												"Pääteparametrit",
												"Terminalparameter",
								};
		
		public static string[] @setupMenu_managment
		= {
									"System functions",
												"Funkcje systemowe",
												"Systemfunktioner",
												"Systemfunksjoner",
												"Systemfunktioner",
												"Järjestelmätoiminnot",
												"Systemfunktionen",
								};
		
		public static string[] @setupMenu_title
		= {
									"Terminal setup menu",
												"Menu konfiguracji terminalu",
												"Terminalmeny",
												"Terminalens oppsettmeny",
												"Terminalopsætningsmenu",
												"Asetusvalikko",
												"Setup-Menü Terminal",
								};
		
		public static string[] @mgmt_setConfigPort
		= {
									"PPL Server Port",
												"Port serwera PPL",
												"PPL serverport",
												"PPL-serverport",
												"PPL-serverport",
												"PPL-palvelinportti",
												"Port PPL-Server",
								};
		
		public static string[] @more
		= {
									"More",
												"Więcej",
												"Mer",
												"Mer",
												"Mere",
												"Lisää",
												"Mehr",
								};
		
		public static string[] @reversingTransaction
		= {
									"Reversing transaction",
												"Odwracanie transakcji",
												"Makulerar transaktion",
												"Omgjør transaksjon",
												"Kasserer transaktion",
												"Tapahtuma mitätöidään",
												"Transaktion rückgängig machen",
								};
		
		public static string[] @tmenu_closeBatch
		= {
									"Close batch",
												"Zamknij paczkę",
												"Dagsavslut",
												"Lukk satsvis jobb",
												"Luk batch",
												"Päivätilitys",
												"Batch schließen",
								};
		
		public static string[] @tmenu_purchase
		= {
									"Purchase",
												"Zakup",
												"Köp",
												"Kjøp",
												"Køb",
												"Osto",
												"Kauf",
								};
		
		public static string[] @tmenu_refund
		= {
									"Refund",
												"Zwrot",
												"Retur",
												"Tilbakebetaling",
												"Tilbagebetaling",
												"Palautus",
												"Erstattung",
								};
		
		public static string[] @tmenu_reversal
		= {
									"Reversal",
												"Storno",
												"Makulera",
												"Omgjøring",
												"Makulering",
												"Mitätöinti",
												"Storno",
								};
		
		public static string[] @offerCloseBatch1
		= {
									"Current batch must be closed",
												"Bieżąca paczka musi zostać zamknięta",
												"Dagsavslut måste göras",
												"Gjeldende satsvise jobb må lukkes",
												"Aktuel batch skal lukkes",
												"Tee päivätilitys",
												"Aktuelles Batch muss geschlossen werden.",
								};
		
		public static string[] @offerCloseBatch2
		= {
									"Close batch now?",
												"Czy zamknąć paczkę teraz?",
												"Gör dagsavslut nu?",
												"Lukk satsvis jobb nå?",
												"Luk batch nu?",
												"Tee päivätilitys nyt?",
												"Batch jetzt schließen?",
								};
		
		public static string[] @voiceReferral
		= {
									"Voice referral",
												"Autoryzacja głosowa",
												"Manuell kontroll",
												"Stemmereferanse",
												"Manuel kontrol",
												"Tarkistussoitto",
												"Mdl. Absprache",
								};
		
		public static string[] @callVoiceReferral1
		= {
									"Call",
												"Zadzwoń",
												"Ring",
												"Anrop",
												"Ring",
												"Soita",
												"Anruf",
								};
		
		public static string[] @callVoiceReferral2
		= {
									"And enter supplied code",
												"i wprowadź otrzymany kod",
												"och tryck in given kod",
												"Og angi levert kode",
												"og indtast den oplyste kode",
												"ja syötä koodi",
												"Und bereitgestellten Code eingeben",
								};
		
		public static string[] @q_updateParameters
		= {
									"Update parameters now?",
												"Czy zaktualizować parametry teraz?",
												"Hämta parametrar nu?",
												"Oppdatere parametre nå?",
												"Opdater parametre nu?",
												"Päivitetäänkö parametrit?",
												"Parameter jetzt aktualisieren?",
								};
		
		public static string[] @fallbackToMagstripe1
		= {
									"Card has chip.",
												"Karta ma chip.",
												"Kortet har chip",
												"Kort har chip.",
												"Kortet har chip.",
												"Sirukortti.",
												"Karte verfügt über Chip.",
								};
		
		public static string[] @fallbackToMagstripe2
		= {
									"Swipe OK?",
												"Przesuwanie powiodło się?",
												"Använd magnetremsa?",
												"Dra kort OK?",
												"Anvend magnetstrimmel?",
												"Pyyhkäisy OK?",
												"Einlesen OK?",
								};
		
		public static string[] @hostResponseDiffers
		= {
									"Host response differs",
												"Odpowiedź hosta różni się",
												"Fel vid dagsavslut",
												"Ulik respons fra vert",
												"Fejl ved dagsafslutning",
												"Virhe päivätilityksessä",
												"Antwort vom Host weicht ab",
								};
		
		public static string[] @id
		= {
									"Id",
												"Id",
												"Id",
												"ID",
												"Id",
												"Tunnus",
												"ID",
								};
		
		public static string[] @msg_nothingToReverse
		= {
									"There is nothing to reverse",
												"Nie ma czego stornować",
												"Det finns inget att makulera",
												"Ingenting kan omgjøres",
												"Der er ikke noget at makulere",
												"Ei mitätöitävää",
												"Storno nicht möglich",
								};
		
		public static string[] @reference
		= {
									"Reference",
												"Oznaczenie",
												"Referens",
												"Referanse",
												"Reference",
												"Viite",
												"Verweis",
								};
		
		public static string[] @setupMenu_closeBatchTime
		= {
									"Set close batch time",
												"Ustaw czas zamknięcia paczki",
												"Ställ in dagsavslut",
												"Angi Lukk satsvis jobb-tid",
												"Indstil tidspunkt for lukning af batch",
												"Aseta päivätilitysaika",
												"„Batch-Zeit schließen“ einstellen",
								};
		
		public static string[] @title_setupCloseBatchTime
		= {
									"Close batch time?",
												"Czas zamknięcia paczki?",
												"Tid för dagsavslut?",
												"Lukk satsvis jobb-tid?",
												"Luk batch?",
												"Sulje päivätilitys?",
												"Batch-Zeit schließen?",
								};
		
		public static string[] @title_selectLanguage
		= {
									"Select language",
												"Wybierz język",
												"Välj språk",
												"Velg språk",
												"Vælg sprog",
												"Valitse kieli",
												"Sprache wählen",
								};
		
		public static string[] @tmenu_title
		= {
									"Select transaction",
												"Wybierz transakcję",
												"Välj transaktion",
												"Velg transaksjon",
												"Vælg transaktion",
												"Valitse tapahtuma",
												"Transaktion wählen",
								};
		
		public static string[] @setup_spdhHost
		= {
									"SPDH Server IP date",
												"Adres IP serwera SPDH",
												"SPDH serveradress",
												"SPDH-server IP-adresse",
												"SPDH-server-IP-adresse",
												"SPDH-palvelin, IP-osoite",
												"IP-Adresse SPDH-Server ",
								};
		
		public static string[] @setup_spdhHost2
		= {
									"SPDH Server 2 IP date",
												"Adres IP serwera SPDH 2",
												"SPDH serveradress 2",
												"SPDH-server 2 IP-adresse",
												"SPDH-server-2 IP-adresse",
												"SPDH-palvelin 2, IP-osoite",
												"IP-Adresse SPDH-Server 2",
								};
		
		public static string[] @setup_spdhPort
		= {
									"SPDH Server Port",
												"Port serwera SPDH",
												"SPDH serverport",
												"SPDH-serverport",
												"SPDH-serverport",
												"SPDH-palvelinportti",
												"Port SPDH-Server ",
								};
		
		public static string[] @setup_spdhPort2
		= {
									"SPDH Server 2 Port",
												"Port serwera SPDH 2",
												"SPDH serverport 2",
												"SPDH-serverport 2",
												"SPDH-serverport 2",
												"SPDH-palvelinportti 2",
												"Port SPDH-Server 2",
								};
		
		public static string[] @confirm_reverse
		= {
									"Reverse last transaction?",
												"Storno ostatnia transakcja?",
												"Makulera senaste transaktionen?",
												"Omgjør siste transaksjon?",
												"Makulere seneste transaktion?",
												"Mitätöinti viimeinen mitätöidään?",
												"Storno rückgängig machen?",
								};
		
		public static string[] @msg_closing_batch
		= {
									"Closing batch",
												"Zamknij paczkę",
												"Utför dagsavslut",
												"Lukk satsvis jobb",
												"Luk batch",
												"Päivätilitys",
												"Batch schließen",
								};
		
		public static string[] @msg_batch_closed
		= {
									"Batch closed",
												"Paczkę zamknięte",
												"Dagsavslut klart",
												"Satsvis jobb klar",
												"Batch klar",
												"Päivätilitys selkäe",
												"Batch geschlossen",
								};
		
		public static string[] @try_again_q
		= {
									"Try again?",
												"Spróbuj ponownie?",
												"Försök igen?",
												"Prøv igjen?",
												"Prøv igen?",
												"Yritä uudelleen?",
												"Versuchen erneut?",
								};
		
		public static string[] @receipt_acquirer_fee
		= {
									"Acquirer fee",
												"Opłata nabywców",
												"Varav inlösenavgift",
												"Innløsere gebyr",
												"Indløser gebyr",
												"Hankkija maksu",
												"Erwerber Gebühr",
								};
		
		public static string[] @receipt_cashadvance
		= {
									"Withdrawal",
												"Wycofanie",
												"Uttag",
												"Uttak",
												"Tilbagetrækning",
												"Irtisanominen",
												"Rückzug",
								};
		
		public static string[] @opt_tipping
		= {
									"Tipping",
												"Napiwek",
												"Dricks",
												"Driks",
												"Drikkepenge",
												"Juomaraha",
												"Trinkgeld",
								};
		
		public static string[] @opt_enableTipping
		= {
									"Enable tipping?",
												"Włącz napiwek?",
												"Aktivera dricks?",
												"Aktiver driks?",
												"Aktiver drikkepenge?",
												"Ota juomaraha?",
												"Aktivieren Trinkgeld?",
								};
		
		public static string[] @opt_disableTipping
		= {
									"Disable tipping?",
												"Wyłącz napiwek?",
												"Avaktivera dricks?",
												"Deaktiver driks?",
												"Deaktiver drikkepenge?",
												"Poistaa juomaraha?",
												"Deaktivieren Trinkgeld?",
								};
		
		public static string[] @invalidPassword
		= {
									"Invalid password",
												"Nieprawidłowy kod",
												"Fel lösenord",
												"Ugyldig passord",
												"Ugyldig adgangskode",
												"Väärä salasana",
												"Ungültige passwort",
								};
		
		public static string[] @opt_decimalsEnabled
		= {
									"Use decimals",
												"Użyj dziesiętnych",
												"Använd ören",
												"Bruke desimaler",
												"Brug decimaler",
												"Desimaalin",
												"Dezimalzahlen",
								};
		
		public static string[] @opt_disableDecimals
		= {
									"Disable decimals?",
												"Wyłączyć dziesiętnych?",
												"Avaktivera ören?",
												"Deaktiver desimaler?",
												"Deaktivere decimaler?",
												"Poistaa desimaalin?",
												"Dezimalzahlen deaktivieren?",
								};
		
		public static string[] @opt_enableDecimals
		= {
									"Enable decimals?",
												"Aktywuj dziesiętnych?",
												"Aktivera ören?",
												"Aktiver desimaler?",
												"Aktiver decimaler?",
												"Ota desimaalin?",
												"Dezimalzahlen aktivieren?",
								};
		
		public static string[] @printer_trouble
		= {
									"Printing trouble",
												"Problem z drukowaniem",
												"Skrivarproblem",
												"Utskrift trøbbel",
												"Udskrivning problemer",
												"Tulostus ongelmia",
												"Printing Schwierigkeiten",
								};
		
		public static string[] @check_printer
		= {
									"Please check the printer",
												"Proszę sprawdzić drukarkę",
												"Kontrollera skrivaren",
												"Vennligst sjekk skriveren",
												"Kontroller printeren",
												"Ole hyvä ja tarkista tulostimen",
												"Bitte überprüfen Sie die Drucker",
								};
		
		public static string[] @ok_to_try_again
		= {
									"Press OK to try again",
												"OK, aby spróbować ponownie",
												"Tryck OK för att försöka igen",
												"Trykk OK for å prøve på nytt",
												"Tryk på OK for at prøve igen",
												"Paina OK ja yritä uudelleen",
												"OK, um es erneut zu versuchen",
								};
		
		public static string[] @opt_merchantReceiptEnabled
		= {
									"Merchant receipt",
												null,
												"Butikskvitto",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @opt_disableMerchantReceipt
		= {
									"Disable merchant receipt printing?",
												null,
												"Avaktivera butikens kvittoutskrift?",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @opt_enableMerchantReceipt
		= {
									"Enable merchant receipt printing?",
												null,
												"Aktivera butikens kvittoutskrift?",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @opt_manualCloseBatchEnabled
		= {
									"Manual close batch",
												null,
												"Manuellt dagsavslut",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @opt_disableManualCloseBatch
		= {
									"Disable manual close batch?",
												null,
												"Avaktivera manuellt dagsavslut?",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @opt_enableManualCloseBatch
		= {
									"Enable manual close batch?",
												null,
												"Aktivera manuellt dagsavslut?",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @receipt_approved_online
		= {
									"APPROVED ONLINE",
												null,
												"GODKÄNT ONLINE",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @receipt_approved_offline
		= {
									"APPROVED OFFLINE",
												null,
												"GODKÄNT OFFLINE",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @receipt_declined_online
		= {
									"DECLINED ONLINE",
												null,
												"NEKAT ONLINE",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @receipt_declined_offline
		= {
									"DECLINED OFFLINE",
												null,
												"NEKAT OFFLINE",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @receipt_contactless
		= {
									"CONTACTLESS",
												null,
												"KONTAKTLÖS",
												null,
												null,
												null,
												null,
								};
		
		public static string[] @payButton
		= {
									"Pay",
												null,
												"Köp",
												null,
												null,
												"Maksa",
												null,
								};
		
		public static string[] @menuButton
		= {
									"Menu",
												null,
												"Meny",
												null,
												null,
												"Valikko",
												null,
								};
		
		public static string[] @menyTitle
		= {
									"Menu",
												null,
												"Meny",
												null,
												null,
												"Valikko",
												null,
								};
		
		public static string[] @diagTitle
		= {
									"Diagnostics",
												null,
												"Diagnostik",
												null,
												null,
												"Testivalikko",
												null,
								};
		
		public static string[] @tmenu_transactionlist
		= {
									"Transactionlist",
												null,
												"Transaktionslista",
												null,
												null,
												"Tapahtumat",
												null,
								};
		
		public static string[] @transactionList
		= {
									"Transactionlist",
												null,
												"Transaktionslista",
												null,
												null,
												"Tapahtumat",
												null,
								};
		
		public static string[] @title_tidpunkt
		= {
									"Time",
												null,
												"Tidpunkt",
												null,
												null,
												"Aika",
												null,
								};
		
		public static string[] @title_belop
		= {
									"Amount",
												null,
												"Belopp",
												null,
												null,
												"Summa",
												null,
								};
		
		public static string[] @title_typstatus
		= {
									"Type/Status",
												null,
												"Typ/Status",
												null,
												null,
												"Tyyppi/Status",
												null,
								};
		
		public static string[] @trList_Purchase
		= {
									"Purchase",
												null,
												"Köp",
												null,
												null,
												"Maksu",
												null,
								};
		
		public static string[] @trList_Refund
		= {
									"Refund",
												null,
												"Retur",
												null,
												null,
												"Hyvitys",
												null,
								};
		
		public static string[] @trList_Reversal
		= {
									"Reversal",
												null,
												"Makulering",
												null,
												null,
												"Peruutus",
												null,
								};
		
		public static string[] @trList_PreAuth
		= {
									"PreAuth",
												null,
												"PreAuth",
												null,
												null,
												"Varmennus",
												null,
								};
		
		public static string[] @trList_PreAuthSettle
		= {
									"PreAuthSettle",
												null,
												"PreAuthSettle",
												null,
												null,
												"PreAuthSettle",
												null,
								};
		
		public static string[] @trList_Accepted
		= {
									"Accepted",
												null,
												"Godkänd",
												null,
												null,
												"Hyväksytty",
												null,
								};
		
		public static string[] @trList_Declined
		= {
									"Declined",
												null,
												"Nekad",
												null,
												null,
												"Hylätty",
												null,
								};
		
		public static string[] @trList_Cancelled
		= {
									"Cancelled",
												null,
												"Avbruten",
												null,
												null,
												"Peruutettu",
												null,
								};
		
		public static string[] @trList_Unknown
		= {
									"Unknown",
												null,
												"Okänd",
												null,
												null,
												"Tuntematon",
												null,
								};
		
		public static string[] @SplashScreen_Waiting
		= {
									"Waiting for ECR",
												null,
												"Väntar på kassa",
												null,
												null,
												"Odotetaan kassaa",
												null,
								};
		
		public static string[] @tr_Cancelled
		= {
									"Transaction Cancelled",
												"Transaction Cancelled",
												"Transaction Cancelled",
												"Transaction Cancelled",
												"Transaction Cancelled",
												"Transaction Cancelled",
												"Transaction Cancelled",
								};
		
		public static string[] @GetDate
		= {
									"Do you want to give a date (YYMMDD)?",
												null,
												"Vill du ange datum (YYMMDD)?",
												null,
												null,
												"Haluatko antaa päivän (YYMMDD)?",
												null,
								};
		
		public static string[] @CannotSetNetworkSettings
		= {
									"Error in network settings",
												null,
												"Fel i nätverksinställningarna",
												null,
												null,
												"Virhe verkkoasetuksissa",
												null,
								};
			}
	
	public partial class StringDefinitions
	{
		private static string[] _Languages = {
					"en_GB",			
					"pl_PL",			
					"sv_SE",			
					"nn_NO",			
					"da_DK",			
					"fi_FI",			
					"de_DE",			
				};

		private static string[] _Languages_iso_639_2 = {
					"eng",			
					"pol",			
					"swe",			
					"nor",			
					"dan",			
					"fin",			
					"ger",			
				};

		
        /// <summary>
        /// This is the label on the OK button.
        /// </summary>
		 public string @okButton => Get(StringTranslations.@okButton);

		
        /// <summary>
        /// This is the label of the culture string
        /// </summary>
		 public string @culture => Get(StringTranslations.@culture);

		
        /// <summary>
        /// Used in prompt 6231
        /// </summary>
		 public string @pleaseWait => Get(StringTranslations.@pleaseWait);

		
        /// <summary>
        /// Used in prompt 6238
        /// </summary>
		 public string @enterAmount => Get(StringTranslations.@enterAmount);

		
        /// <summary>
        /// Used in prompt 641
        /// </summary>
		 public string @debit => Get(StringTranslations.@debit);

		
        /// <summary>
        /// Used in prompt 641
        /// </summary>
		 public string @credit => Get(StringTranslations.@credit);

		
        /// <summary>
        /// Used in prompt 648
        /// </summary>
		 public string @back => Get(StringTranslations.@back);

		
        /// <summary>
        /// Used in prompt 6410
        /// </summary>
		 public string @vat => Get(StringTranslations.@vat);

		
        /// <summary>
        /// Used in prompt 652
        /// </summary>
		 public string @sign => Get(StringTranslations.@sign);

		
        /// <summary>
        /// Used in prompt 664 and 665, as in 'Call 1234 567890'
        /// </summary>
		 public string @call => Get(StringTranslations.@call);

		
        /// <summary>
        /// Used in prompt 665
        /// </summary>
		 public string @technicalError => Get(StringTranslations.@technicalError);

		
        /// <summary>
        /// Used in prompt 6617
        /// </summary>
		 public string @refund => Get(StringTranslations.@refund);

		
        /// <summary>
        /// Used in prompt 6617
        /// </summary>
		 public string @reversal => Get(StringTranslations.@reversal);

		
        /// <summary>
        /// Used in prompt 662
        /// </summary>
		 public string @verifySignature => Get(StringTranslations.@verifySignature);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_purchase => Get(StringTranslations.@receipt_purchase);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_payment_code => Get(StringTranslations.@receipt_payment_code);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_pin_used => Get(StringTranslations.@receipt_pin_used);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_reversal => Get(StringTranslations.@receipt_reversal);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_return => Get(StringTranslations.@receipt_return);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_ref_no => Get(StringTranslations.@receipt_ref_no);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_debit_authorisation => Get(StringTranslations.@receipt_debit_authorisation);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_credit_authorisation => Get(StringTranslations.@receipt_credit_authorisation);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_cashier_signature => Get(StringTranslations.@receipt_cashier_signature);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_cashier_name => Get(StringTranslations.@receipt_cashier_name);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_cash_back => Get(StringTranslations.@receipt_cash_back);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_organisation => Get(StringTranslations.@receipt_organisation);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_acquirer => Get(StringTranslations.@receipt_acquirer);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_terminal => Get(StringTranslations.@receipt_terminal);

		
        /// <summary>
        /// Menu item used in management functions
        /// </summary>
		 public string @enter_password => Get(StringTranslations.@enter_password);

		
        /// <summary>
        /// Menu item used in management functions
        /// </summary>
		 public string @cancel => Get(StringTranslations.@cancel);

		
        /// <summary>
        /// Menu item used in management functions
        /// </summary>
		 public string @try_again => Get(StringTranslations.@try_again);

		
        /// <summary>
        /// Button label to change a setting
        /// </summary>
		 public string @change => Get(StringTranslations.@change);

		
        /// <summary>
        /// Menu option text to set the terminal ID
        /// </summary>
		 public string @mgmt_setTerminalID => Get(StringTranslations.@mgmt_setTerminalID);

		
        /// <summary>
        /// Menu option text to set the configuration host details
        /// </summary>
		 public string @mgmt_setConfigIP => Get(StringTranslations.@mgmt_setConfigIP);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @yes => Get(StringTranslations.@yes);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @no => Get(StringTranslations.@no);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @enabled => Get(StringTranslations.@enabled);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @disabled => Get(StringTranslations.@disabled);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_gratuity_amount => Get(StringTranslations.@receipt_gratuity_amount);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @accept => Get(StringTranslations.@accept);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @TakeReceipt1 => Get(StringTranslations.@TakeReceipt1);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @TakeReceipt2 => Get(StringTranslations.@TakeReceipt2);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_CARDHOLDERCOPY => Get(StringTranslations.@receipt_CARDHOLDERCOPY);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_MERCHANTCOPY => Get(StringTranslations.@receipt_MERCHANTCOPY);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_batchClosed => Get(StringTranslations.@receipt_batchClosed);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_batchNumber => Get(StringTranslations.@receipt_batchNumber);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_BATCHREPORT => Get(StringTranslations.@receipt_BATCHREPORT);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @From => Get(StringTranslations.@From);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @To => Get(StringTranslations.@To);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @Purchase => Get(StringTranslations.@Purchase);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @Total => Get(StringTranslations.@Total);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @closeBatchAddedToSF => Get(StringTranslations.@closeBatchAddedToSF);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @closeBatchCompletedOnline => Get(StringTranslations.@closeBatchCompletedOnline);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @closeBatchNOTAPPROVED => Get(StringTranslations.@closeBatchNOTAPPROVED);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @setupMenu_language => Get(StringTranslations.@setupMenu_language);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @setupMenu_setup => Get(StringTranslations.@setupMenu_setup);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @setupMenu_managment => Get(StringTranslations.@setupMenu_managment);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @setupMenu_title => Get(StringTranslations.@setupMenu_title);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @mgmt_setConfigPort => Get(StringTranslations.@mgmt_setConfigPort);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @more => Get(StringTranslations.@more);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @reversingTransaction => Get(StringTranslations.@reversingTransaction);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @tmenu_closeBatch => Get(StringTranslations.@tmenu_closeBatch);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @tmenu_purchase => Get(StringTranslations.@tmenu_purchase);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @tmenu_refund => Get(StringTranslations.@tmenu_refund);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @tmenu_reversal => Get(StringTranslations.@tmenu_reversal);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @offerCloseBatch1 => Get(StringTranslations.@offerCloseBatch1);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @offerCloseBatch2 => Get(StringTranslations.@offerCloseBatch2);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @voiceReferral => Get(StringTranslations.@voiceReferral);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @callVoiceReferral1 => Get(StringTranslations.@callVoiceReferral1);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @callVoiceReferral2 => Get(StringTranslations.@callVoiceReferral2);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @q_updateParameters => Get(StringTranslations.@q_updateParameters);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @fallbackToMagstripe1 => Get(StringTranslations.@fallbackToMagstripe1);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @fallbackToMagstripe2 => Get(StringTranslations.@fallbackToMagstripe2);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @hostResponseDiffers => Get(StringTranslations.@hostResponseDiffers);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @id => Get(StringTranslations.@id);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @msg_nothingToReverse => Get(StringTranslations.@msg_nothingToReverse);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @reference => Get(StringTranslations.@reference);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @setupMenu_closeBatchTime => Get(StringTranslations.@setupMenu_closeBatchTime);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @title_setupCloseBatchTime => Get(StringTranslations.@title_setupCloseBatchTime);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @title_selectLanguage => Get(StringTranslations.@title_selectLanguage);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @tmenu_title => Get(StringTranslations.@tmenu_title);

		
        /// <summary>
        /// Displayed in the terminal settings menu.
        /// </summary>
		 public string @setup_spdhHost => Get(StringTranslations.@setup_spdhHost);

		
        /// <summary>
        /// Displayed in the terminal settings menu.
        /// </summary>
		 public string @setup_spdhHost2 => Get(StringTranslations.@setup_spdhHost2);

		
        /// <summary>
        /// Displayed in the terminal settings menu.
        /// </summary>
		 public string @setup_spdhPort => Get(StringTranslations.@setup_spdhPort);

		
        /// <summary>
        /// Displayed in the terminal settings menu.
        /// </summary>
		 public string @setup_spdhPort2 => Get(StringTranslations.@setup_spdhPort2);

		
        /// <summary>
        /// Asked of user when user selects Reversal in transaction menu
        /// </summary>
		 public string @confirm_reverse => Get(StringTranslations.@confirm_reverse);

		
        /// <summary>
        /// Displayed to user when user selects Close batch in transaction menu
        /// </summary>
		 public string @msg_closing_batch => Get(StringTranslations.@msg_closing_batch);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @msg_batch_closed => Get(StringTranslations.@msg_batch_closed);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @try_again_q => Get(StringTranslations.@try_again_q);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_acquirer_fee => Get(StringTranslations.@receipt_acquirer_fee);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_cashadvance => Get(StringTranslations.@receipt_cashadvance);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_tipping => Get(StringTranslations.@opt_tipping);

		
        /// <summary>
        /// Menu option to enable tipping
        /// </summary>
		 public string @opt_enableTipping => Get(StringTranslations.@opt_enableTipping);

		
        /// <summary>
        /// Menu option to disable tipping
        /// </summary>
		 public string @opt_disableTipping => Get(StringTranslations.@opt_disableTipping);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @invalidPassword => Get(StringTranslations.@invalidPassword);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_decimalsEnabled => Get(StringTranslations.@opt_decimalsEnabled);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_disableDecimals => Get(StringTranslations.@opt_disableDecimals);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_enableDecimals => Get(StringTranslations.@opt_enableDecimals);

		
        /// <summary>
        /// Displayed when there's a problem printing receipts
        /// </summary>
		 public string @printer_trouble => Get(StringTranslations.@printer_trouble);

		
        /// <summary>
        /// Displayed when there's a problem printing receipts
        /// </summary>
		 public string @check_printer => Get(StringTranslations.@check_printer);

		
        /// <summary>
        /// Displayed when there's a problem printing receipts
        /// </summary>
		 public string @ok_to_try_again => Get(StringTranslations.@ok_to_try_again);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_merchantReceiptEnabled => Get(StringTranslations.@opt_merchantReceiptEnabled);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_disableMerchantReceipt => Get(StringTranslations.@opt_disableMerchantReceipt);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_enableMerchantReceipt => Get(StringTranslations.@opt_enableMerchantReceipt);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_manualCloseBatchEnabled => Get(StringTranslations.@opt_manualCloseBatchEnabled);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_disableManualCloseBatch => Get(StringTranslations.@opt_disableManualCloseBatch);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @opt_enableManualCloseBatch => Get(StringTranslations.@opt_enableManualCloseBatch);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_approved_online => Get(StringTranslations.@receipt_approved_online);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_approved_offline => Get(StringTranslations.@receipt_approved_offline);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_declined_online => Get(StringTranslations.@receipt_declined_online);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @receipt_declined_offline => Get(StringTranslations.@receipt_declined_offline);

		
        /// <summary>
        /// Contactless indicator on the receipts.
        /// </summary>
		 public string @receipt_contactless => Get(StringTranslations.@receipt_contactless);

		
        /// <summary>
        /// This is for main screen pay button
        /// </summary>
		 public string @payButton => Get(StringTranslations.@payButton);

		
        /// <summary>
        /// This is for main screen menu button
        /// </summary>
		 public string @menuButton => Get(StringTranslations.@menuButton);

		
        /// <summary>
        /// This is for meny screen title
        /// </summary>
		 public string @menyTitle => Get(StringTranslations.@menyTitle);

		
        /// <summary>
        /// This is for diagnostics screen title
        /// </summary>
		 public string @diagTitle => Get(StringTranslations.@diagTitle);

		
        /// <summary>
        /// This is for transactionlist menu item
        /// </summary>
		 public string @tmenu_transactionlist => Get(StringTranslations.@tmenu_transactionlist);

		
        /// <summary>
        /// This is for transactionlist printed text
        /// </summary>
		 public string @transactionList => Get(StringTranslations.@transactionList);

		
        /// <summary>
        /// This is for transactionlist title text
        /// </summary>
		 public string @title_tidpunkt => Get(StringTranslations.@title_tidpunkt);

		
        /// <summary>
        /// This is for transactionlist belop text
        /// </summary>
		 public string @title_belop => Get(StringTranslations.@title_belop);

		
        /// <summary>
        /// This is for transactionlist typ/status text
        /// </summary>
		 public string @title_typstatus => Get(StringTranslations.@title_typstatus);

		
        /// <summary>
        /// This is for transactionlist purchase text
        /// </summary>
		 public string @trList_Purchase => Get(StringTranslations.@trList_Purchase);

		
        /// <summary>
        /// This is for transactionlist refund text
        /// </summary>
		 public string @trList_Refund => Get(StringTranslations.@trList_Refund);

		
        /// <summary>
        /// This is for transactionlist reversal text
        /// </summary>
		 public string @trList_Reversal => Get(StringTranslations.@trList_Reversal);

		
        /// <summary>
        /// This is for transactionlist PreAuth text
        /// </summary>
		 public string @trList_PreAuth => Get(StringTranslations.@trList_PreAuth);

		
        /// <summary>
        /// This is for transactionlist PreAuthSettle text
        /// </summary>
		 public string @trList_PreAuthSettle => Get(StringTranslations.@trList_PreAuthSettle);

		
        /// <summary>
        /// This is for transactionlist Accepted text
        /// </summary>
		 public string @trList_Accepted => Get(StringTranslations.@trList_Accepted);

		
        /// <summary>
        /// This is for transactionlist Declined text
        /// </summary>
		 public string @trList_Declined => Get(StringTranslations.@trList_Declined);

		
        /// <summary>
        /// This is for transactionlist Cancelled text
        /// </summary>
		 public string @trList_Cancelled => Get(StringTranslations.@trList_Cancelled);

		
        /// <summary>
        /// This is for transactionlist Unknown text
        /// </summary>
		 public string @trList_Unknown => Get(StringTranslations.@trList_Unknown);

		
        /// <summary>
        /// This is for SplashScreen when waiting for ECR connection
        /// </summary>
		 public string @SplashScreen_Waiting => Get(StringTranslations.@SplashScreen_Waiting);

		
        /// <summary>
        /// Do not translate
        /// </summary>
		 public string @tr_Cancelled => Get(StringTranslations.@tr_Cancelled);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @GetDate => Get(StringTranslations.@GetDate);

		
        /// <summary>
        /// 
        /// </summary>
		 public string @CannotSetNetworkSettings => Get(StringTranslations.@CannotSetNetworkSettings);

			}
}